ACCENT_BG=57c7ff
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=96969a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e5e5e5
BTN_BG=78787e
BTN_FG=f1f1f0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=34353e
CARET2_FG=34353e
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=282a36
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=e5e5e5
HDR_BTN_BG=e5e5e5
HDR_BTN_FG=34353e
HDR_FG=34353e
ICONS_ARCHDROID=57c7ff
ICONS_DARK=78787e
ICONS_LIGHT=9aedfe
ICONS_LIGHT_FOLDER=9aedfe
ICONS_MEDIUM=57c7ff
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=6c6d75
ICONS_SYMBOLIC_PANEL=282a36
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e2e4e5
MENU_FG=282a36
NAME=snazzy/snazzy
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=57c7ff
SEL_FG=282a36
SPACING=3
SPOTIFY_PROTO_BG=a5a5a9
SPOTIFY_PROTO_FG=34353e
SPOTIFY_PROTO_SEL=57c7ff
SURUPLUS_GRADIENT1=6c6d75
SURUPLUS_GRADIENT2=57c7ff
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=57c7ff
TERMINAL_BACKGROUND=282a36
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=34353e
TERMINAL_COLOR1=ff5c57
TERMINAL_COLOR10=5af78e
TERMINAL_COLOR11=f3f99d
TERMINAL_COLOR12=57c7ff
TERMINAL_COLOR13=ff6ac1
TERMINAL_COLOR14=9aedfe
TERMINAL_COLOR15=f1f1f0
TERMINAL_COLOR2=5af78e
TERMINAL_COLOR3=ff9f43
TERMINAL_COLOR4=57c7ff
TERMINAL_COLOR5=ff6ac1
TERMINAL_COLOR6=9aedfe
TERMINAL_COLOR7=eff0eb
TERMINAL_COLOR8=43454f
TERMINAL_COLOR9=ff5c57
TERMINAL_FOREGROUND=e2e4e5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=eff0eb
TXT_FG=34353e
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=57c7ff
WM_BORDER_UNFOCUS=bfbfbf
