* {
  /* General */
  text-font:                            "FuraCode Nerd Font 14";
  text-font-mono:                       "RobotoMono Nerd Font Regular 14";
  icon-font:                            "Hurmit Nerd Font Mono 50";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";
  inputbar-margin:                      4px 4px;
  prompt-padding:                       14px 18px;
  entry-padding:                        16px 14px 14px 0px;
  list-element-padding:                 13px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                120px 100px;
  option-element-padding:               60px  70px  55px  -9px;
  option-3-window-padding:              293px 265px;
  option-3-listview-spacing:            140px;
  option-5-window-padding:              293px 125px;
  option-5-listview-spacing:            50px;
  option-6-listview-spacing:            30px;
  /* appsmenu */
  apps-textbox-prompt-colon-padding:    16px;
  /* mpdmenu */
  mpd-window-padding:                   255px 60px;
  mpd-inputbar-margin:                  10px 0px;
  mpd-prompt-padding:                   14px 20px 10px 20px;
  mpd-prompt-margin:                    0px 0px 0px -2px;
  mpd-element-border:                   12px;
  /* Every @option-element-padding minus @mpd-element-border */
  mpd-element-padding:                  48px 58px 43px -21px;
  /* networkmenu */
  network-textbox-prompt-colon-padding: 12px 10px 8px 10px;
  /* nmvpnmenu */
  nmvpn-textbox-prompt-colon-padding:   @network-textbox-prompt-colon-padding;
}
* {
  accent:           #e95678;
  background:       #1c1e26;
  background-light: #232530;
  background-focus: #1a1c23;
  foreground:       #c7c9cb;
  foreground-list:  #c7c9cb;
  on:               #21bfc2;
  off:              #b877db;
}
#window {
  width: 100%;
  height: 100%;
}

