sw_volume: 100
audio_device_state:1:alsa for audio soundcard
audio_device_state:1:toggle_visualizer
state: pause
current: 139
time: 12.407000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Nirvana - Greatest Hits (2002) vtwin88cube/01.You Know You're Right.mp3
1:Nirvana - Greatest Hits (2002) vtwin88cube/02.About A Girl.mp3
2:Nirvana - Greatest Hits (2002) vtwin88cube/03.Been A Son.mp3
3:Nirvana - Greatest Hits (2002) vtwin88cube/04.Sliver.mp3
4:Nirvana - Greatest Hits (2002) vtwin88cube/05.Smells Like Teen Spirit.mp3
5:Nirvana - Greatest Hits (2002) vtwin88cube/06.Come As You Are.mp3
6:Nirvana - Greatest Hits (2002) vtwin88cube/07.Lithium.mp3
7:Nirvana - Greatest Hits (2002) vtwin88cube/08.In Bloom.mp3
8:Nirvana - Greatest Hits (2002) vtwin88cube/09.Heart Shaped Box.mp3
9:Nirvana - Greatest Hits (2002) vtwin88cube/10.Pennyroyal Tea.mp3
10:Nirvana - Greatest Hits (2002) vtwin88cube/11.Rape Me.mp3
11:Nirvana - Greatest Hits (2002) vtwin88cube/12.Dumb.mp3
12:Nirvana - Greatest Hits (2002) vtwin88cube/13.All Apologies.mp3
13:Nirvana - Greatest Hits (2002) vtwin88cube/14.The Man Who Sold The World.mp3
14:Eminem - Music To Be Murdered By (2020) [320KBPS]/08. Darkness.mp3
15:Eminem - Music To Be Murdered By (2020) [320KBPS]/05. Those Kinda Nights (feat. Ed Sheeran).mp3
16:Eminem - Music To Be Murdered By (2020) [320KBPS]/09. Leaving Heaven (feat. Skylar Grey).mp3
17:Eminem - Music To Be Murdered By (2020) [320KBPS]/10. Yah Yah (feat. Royce Da 5'9', Black Thought, Q-Tip, and dEnAuN).mp3
18:Eminem - Music To Be Murdered By (2020) [320KBPS]/12. Stepdad.mp3
19:Eminem - Music To Be Murdered By (2020) [320KBPS]/14. Never Love Again.mp3
20:Eminem - Music To Be Murdered By (2020) [320KBPS]/20. Alfred (Outro).mp3
21:Eminem - Music To Be Murdered By (2020) [320KBPS]/06. In Too Deep.mp3
22:Eminem - Music To Be Murdered By (2020) [320KBPS]/07. Godzilla (feat. Juice WRLD).mp3
23:Eminem - Music To Be Murdered By (2020) [320KBPS]/01. Premonition (Intro).mp3
24:Eminem - Music To Be Murdered By (2020) [320KBPS]/01. Premonition (Intro).mp3
25:Eminem - Music To Be Murdered By (2020) [320KBPS]/02. Unaccommodating (feat. Young M.A).mp3
26:Eminem - Music To Be Murdered By (2020) [320KBPS]/03. You Gon’ Learn (feat. Royce Da 5'9' and White Gold).mp3
27:Eminem - Music To Be Murdered By (2020) [320KBPS]/04. Alfred (Interlude).mp3
28:Eminem - Music To Be Murdered By (2020) [320KBPS]/05. Those Kinda Nights (feat. Ed Sheeran).mp3
29:Eminem - Music To Be Murdered By (2020) [320KBPS]/06. In Too Deep.mp3
30:Eminem - Music To Be Murdered By (2020) [320KBPS]/07. Godzilla (feat. Juice WRLD).mp3
31:Eminem - Music To Be Murdered By (2020) [320KBPS]/08. Darkness.mp3
32:Eminem - Music To Be Murdered By (2020) [320KBPS]/09. Leaving Heaven (feat. Skylar Grey).mp3
33:Eminem - Music To Be Murdered By (2020) [320KBPS]/10. Yah Yah (feat. Royce Da 5'9', Black Thought, Q-Tip, and dEnAuN).mp3
34:Eminem - Music To Be Murdered By (2020) [320KBPS]/12. Stepdad.mp3
35:Eminem - Music To Be Murdered By (2020) [320KBPS]/13. Marsh.mp3
36:Eminem - Music To Be Murdered By (2020) [320KBPS]/14. Never Love Again.mp3
37:Eminem - Music To Be Murdered By (2020) [320KBPS]/15. Little Engine.mp3
38:Eminem - Music To Be Murdered By (2020) [320KBPS]/16. Lock It Up (feat. Anderson .Paak).mp3
39:Eminem - Music To Be Murdered By (2020) [320KBPS]/17. Farewell.mp3
40:Eminem - Music To Be Murdered By (2020) [320KBPS]/18. No Regrets (feat. Don Toliver).mp3
41:Eminem - Music To Be Murdered By (2020) [320KBPS]/19. I Will (feat. Kxng Crooked, Royce Da 5'9', and Joell Ortiz).mp3
42:Eminem - Music To Be Murdered By (2020) [320KBPS]/20. Alfred (Outro).mp3
43:Nirvana - Greatest Hits (2002) vtwin88cube/01.You Know You're Right.mp3
44:Nirvana - Greatest Hits (2002) vtwin88cube/02.About A Girl.mp3
45:Nirvana - Greatest Hits (2002) vtwin88cube/03.Been A Son.mp3
46:Nirvana - Greatest Hits (2002) vtwin88cube/04.Sliver.mp3
47:Nirvana - Greatest Hits (2002) vtwin88cube/05.Smells Like Teen Spirit.mp3
48:Nirvana - Greatest Hits (2002) vtwin88cube/06.Come As You Are.mp3
49:Nirvana - Greatest Hits (2002) vtwin88cube/07.Lithium.mp3
50:Nirvana - Greatest Hits (2002) vtwin88cube/08.In Bloom.mp3
51:Nirvana - Greatest Hits (2002) vtwin88cube/09.Heart Shaped Box.mp3
52:Nirvana - Greatest Hits (2002) vtwin88cube/10.Pennyroyal Tea.mp3
53:Nirvana - Greatest Hits (2002) vtwin88cube/11.Rape Me.mp3
54:Nirvana - Greatest Hits (2002) vtwin88cube/12.Dumb.mp3
55:Nirvana - Greatest Hits (2002) vtwin88cube/13.All Apologies.mp3
56:Nirvana - Greatest Hits (2002) vtwin88cube/14.The Man Who Sold The World.mp3
57:Eminem - Music To Be Murdered By (2020) [320KBPS]/01. Premonition (Intro).mp3
58:Eminem - Music To Be Murdered By (2020) [320KBPS]/02. Unaccommodating (feat. Young M.A).mp3
59:Eminem - Music To Be Murdered By (2020) [320KBPS]/03. You Gon’ Learn (feat. Royce Da 5'9' and White Gold).mp3
60:Eminem - Music To Be Murdered By (2020) [320KBPS]/04. Alfred (Interlude).mp3
61:Eminem - Music To Be Murdered By (2020) [320KBPS]/05. Those Kinda Nights (feat. Ed Sheeran).mp3
62:Eminem - Music To Be Murdered By (2020) [320KBPS]/06. In Too Deep.mp3
63:Eminem - Music To Be Murdered By (2020) [320KBPS]/07. Godzilla (feat. Juice WRLD).mp3
64:Eminem - Music To Be Murdered By (2020) [320KBPS]/08. Darkness.mp3
65:Eminem - Music To Be Murdered By (2020) [320KBPS]/09. Leaving Heaven (feat. Skylar Grey).mp3
66:Eminem - Music To Be Murdered By (2020) [320KBPS]/10. Yah Yah (feat. Royce Da 5'9', Black Thought, Q-Tip, and dEnAuN).mp3
67:Eminem - Music To Be Murdered By (2020) [320KBPS]/11. Stepdad (Intro).mp3
68:Eminem - Music To Be Murdered By (2020) [320KBPS]/12. Stepdad.mp3
69:Eminem - Music To Be Murdered By (2020) [320KBPS]/13. Marsh.mp3
70:Eminem - Music To Be Murdered By (2020) [320KBPS]/14. Never Love Again.mp3
71:Eminem - Music To Be Murdered By (2020) [320KBPS]/15. Little Engine.mp3
72:Eminem - Music To Be Murdered By (2020) [320KBPS]/16. Lock It Up (feat. Anderson .Paak).mp3
73:Eminem - Music To Be Murdered By (2020) [320KBPS]/17. Farewell.mp3
74:Eminem - Music To Be Murdered By (2020) [320KBPS]/18. No Regrets (feat. Don Toliver).mp3
75:Eminem - Music To Be Murdered By (2020) [320KBPS]/19. I Will (feat. Kxng Crooked, Royce Da 5'9', and Joell Ortiz).mp3
76:Eminem - Music To Be Murdered By (2020) [320KBPS]/20. Alfred (Outro).mp3
77:Eminem - Music To Be Murdered By (2020) [320KBPS]/01. Premonition (Intro).mp3
78:Eminem - Music To Be Murdered By (2020) [320KBPS]/02. Unaccommodating (feat. Young M.A).mp3
79:Eminem - Music To Be Murdered By (2020) [320KBPS]/03. You Gon’ Learn (feat. Royce Da 5'9' and White Gold).mp3
80:Eminem - Music To Be Murdered By (2020) [320KBPS]/04. Alfred (Interlude).mp3
81:Eminem - Music To Be Murdered By (2020) [320KBPS]/05. Those Kinda Nights (feat. Ed Sheeran).mp3
82:Eminem - Music To Be Murdered By (2020) [320KBPS]/06. In Too Deep.mp3
83:Eminem - Music To Be Murdered By (2020) [320KBPS]/07. Godzilla (feat. Juice WRLD).mp3
84:Eminem - Music To Be Murdered By (2020) [320KBPS]/08. Darkness.mp3
85:Eminem - Music To Be Murdered By (2020) [320KBPS]/09. Leaving Heaven (feat. Skylar Grey).mp3
86:Eminem - Music To Be Murdered By (2020) [320KBPS]/10. Yah Yah (feat. Royce Da 5'9', Black Thought, Q-Tip, and dEnAuN).mp3
87:Eminem - Music To Be Murdered By (2020) [320KBPS]/11. Stepdad (Intro).mp3
88:Eminem - Music To Be Murdered By (2020) [320KBPS]/12. Stepdad.mp3
89:Eminem - Music To Be Murdered By (2020) [320KBPS]/13. Marsh.mp3
90:Eminem - Music To Be Murdered By (2020) [320KBPS]/14. Never Love Again.mp3
91:Eminem - Music To Be Murdered By (2020) [320KBPS]/15. Little Engine.mp3
92:Eminem - Music To Be Murdered By (2020) [320KBPS]/16. Lock It Up (feat. Anderson .Paak).mp3
93:Eminem - Music To Be Murdered By (2020) [320KBPS]/17. Farewell.mp3
94:Eminem - Music To Be Murdered By (2020) [320KBPS]/18. No Regrets (feat. Don Toliver).mp3
95:Eminem - Music To Be Murdered By (2020) [320KBPS]/19. I Will (feat. Kxng Crooked, Royce Da 5'9', and Joell Ortiz).mp3
96:Eminem - Music To Be Murdered By (2020) [320KBPS]/20. Alfred (Outro).mp3
97:Nirvana - Greatest Hits (2002) vtwin88cube/01.You Know You're Right.mp3
98:Nirvana - Greatest Hits (2002) vtwin88cube/02.About A Girl.mp3
99:Nirvana - Greatest Hits (2002) vtwin88cube/03.Been A Son.mp3
100:Nirvana - Greatest Hits (2002) vtwin88cube/04.Sliver.mp3
101:Nirvana - Greatest Hits (2002) vtwin88cube/05.Smells Like Teen Spirit.mp3
102:Nirvana - Greatest Hits (2002) vtwin88cube/06.Come As You Are.mp3
103:Nirvana - Greatest Hits (2002) vtwin88cube/07.Lithium.mp3
104:Nirvana - Greatest Hits (2002) vtwin88cube/08.In Bloom.mp3
105:Nirvana - Greatest Hits (2002) vtwin88cube/09.Heart Shaped Box.mp3
106:Nirvana - Greatest Hits (2002) vtwin88cube/10.Pennyroyal Tea.mp3
107:Nirvana - Greatest Hits (2002) vtwin88cube/11.Rape Me.mp3
108:Nirvana - Greatest Hits (2002) vtwin88cube/12.Dumb.mp3
109:Nirvana - Greatest Hits (2002) vtwin88cube/13.All Apologies.mp3
110:Nirvana - Greatest Hits (2002) vtwin88cube/14.The Man Who Sold The World.mp3
111:twenty one pilots/2011 - Regional At Best/01 Guns for Hands.mp3
112:twenty one pilots/2011 - Regional At Best/02 Holding On to You.mp3
113:twenty one pilots/2013 - Vessel/01 Ode To Sleep.mp3
114:twenty one pilots/2013 - Vessel/02 Holding On To You.mp3
115:twenty one pilots/2013 - Vessel/03 Migraine.mp3
116:twenty one pilots/2013 - Vessel/04 House of Gold.mp3
117:twenty one pilots/2013 - Vessel/05 Car Radio.mp3
118:twenty one pilots/2013 - Vessel/06 Semi-Automatic.mp3
119:twenty one pilots/2013 - Vessel/07 Screen.mp3
120:twenty one pilots/2013 - Vessel/08 The Run And Go.mp3
121:twenty one pilots/2013 - Vessel/09 Fake You Out.mp3
122:twenty one pilots/2013 - Vessel/10 Guns For Hands.mp3
123:twenty one pilots/2013 - Vessel/11 Trees.mp3
124:twenty one pilots/2013 - Vessel/12 Truce.mp3
125:twenty one pilots/2011 - Regional At Best/07 Glowing Eyes.mp3
126:twenty one pilots/2011 - Regional At Best/06 Forest.mp3
127:twenty one pilots/2011 - Regional At Best/05 Car Radio.mp3
128:twenty one pilots/2011 - Regional At Best/04 Slowtown.mp3
129:twenty one pilots/2011 - Regional At Best/03 Ode to Sleep.mp3
130:twenty one pilots/2011 - Regional At Best/13 Be Concerned.mp3
131:twenty one pilots/2011 - Regional At Best/14 Clear.mp3
132:twenty one pilots/2011 - Regional At Best/15 House Of Gold (Bonus Track).mp3
133:twenty one pilots/2011 - Regional At Best/08 Kitchen Sink.mp3
134:twenty one pilots/2011 - Regional At Best/09 Anathema.mp3
135:twenty one pilots/2011 - Regional At Best/10 Lovely.mp3
136:twenty one pilots/2009 - Twenty One Pilots/01 Implicit Demand For Proof.mp3
137:twenty one pilots/2011 - Regional At Best/11 Ruby.mp3
138:twenty one pilots/2011 - Regional At Best/12 Trees.mp3
139:Kill Bill Vol. 1 OST - Various Artists/01 - Nancy Sinatra - Bang Bang (My Baby Shot Me Down).flac
playlist_end
