#---- Generated by tint2conf f48d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Launcher
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #141c21 100
border_color = #cfb5a7 100
gradient_id = 0
background_color_hover = #141c21 100
border_color_hover = #cfb5a7 100
gradient_id_hover = 0
background_color_pressed = #141c21 100
border_color_pressed = #cfb5a7 100

# Background 2: Clock, Default task, Iconified task, Inactive desktop name
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #141c21 100
border_color = #141c21 100
background_color_hover = #141c21 100
border_color_hover = #141c21 100
background_color_pressed = #141c21 100
border_color_pressed = #141c21 100

# Background 3: Active desktop name, Active task
rounded = 4
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b7ea8 60
border_color = #141c21 100
gradient_id = 0
background_color_hover = #3b7ea8 60
border_color_hover = #141c21 100
background_color_pressed = #3b7ea8 60
border_color_pressed = #141c21 100

# Background 4: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Button, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #141c21 100
border_color = #f6f8fa 100
background_color_hover = #787d85 100
border_color_hover = #f6f8fa 100
background_color_pressed = #f6f8fa 100
border_color_pressed = #f6f8fa 100

# Background 6: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #141c21 100
border_color = #f6f8fa 100
background_color_hover = #f6f8fa 100
border_color_hover = #555555 100
background_color_pressed = #446fc1 100
border_color_pressed = #555555 100

# Background 7: Panel
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #141c21 87
border_color = #141c21 100
background_color_hover = #f6f8fa 100
border_color_hover = #777777 30
background_color_pressed = #f6f8fa 100
border_color_pressed = #141c21 100

#-------------------------------------
# Panel
panel_items = PTF:C:E
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 4
panel_background_id = 7
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 21 8
mouse_pressed_icon_asb = 100 0 1
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 2
taskbar_name_active_background_id = 3
taskbar_name_font = Cousine 9
taskbar_name_font_color = #93a1a1 100
taskbar_name_active_font_color = #93a1a1 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 190 35
task_padding = 10 10 4
task_font = Cousine 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 215
task_font_color = #93a1a1 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 5 5 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = FiraCode Nerd Font weight=450 10
time1_timezone = 
time2_timezone = 
clock_font_color = #93a1a1 100
clock_padding = 1 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
bat1_font = FiraCode Nerd Font Light 9
bat2_font = Cousine 7
battery_font_color = #93a1a1 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/octav/.config/tint2/menu.png
button_text = 
button_lclick_command = rofi -show run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = FiraCode Nerd Font 10
button_font_color = #fe0000 60
button_padding = 8 7
button_background_id = 5
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 5 5
tooltip_background_id = 5
tooltip_font_color = #93a1a1 100
tooltip_font = Roboto 9

