configuration {
    modi:            "drun";
    show-icons:      true;
    sidebar-mode:    false;
    display-drun:    "";
	theme: "~/.cache/wal/colors-rofi-dark.rasi";
}

* {
    color-background: rgba ( 29, 31, 33, 80% );
    color-text:       rgba(217, 216, 216, 1);
    color-highlight:  rgba(0, 157, 220, 1);

    background-color: transparent;
    text-color:       @color-text;
    spacing:          30;

    font:             "Iosevka 18";
}

#window {
    fullscreen:       true;
    transparency:     "background";
    background-color: @color-background;
    children:         [ dummy1, hdum, dummy2 ];
}

#hdum {
    orientation: horizontal;
    children:    [ dummy3, mainbox, dummy4 ];
}

#element selected {
    text-color: @color-highlight;
}
