! special
*.foreground:   #cbced0
*.background:   #1c1e26
*.cursorColor:  #cbced0

! black
*.color0:       #16161c
*.color8:       #232530

! red
*.color1:       #e95678
*.color9:       #e95678

! green
*.color2:       #09f7a0
*.color10:      #27d797

! yellow
*.color3:       #fac29a
*.color11:      #fab795

! blue
*.color4:       #21bfc2
*.color12:      #25b2bc

! magenta
*.color5:       #ee64ac
*.color13:      #b877db

! cyan
*.color6:       #59e3e3
*.color14:      #27d797

! white
*.color7:       #cbced0
*.color15:      #e3e6ee