# Files
mpd_music_dir = ~/Music
lyrics_directory  = ~/.config/ncmpcpp/lyrics
ncmpcpp_directory  = ~/.config/ncmpcpp
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

visualizer_color = cyan, green, yellow, magenta, red
playlist_display_mode = columns
progressbar_look = "▂▂▂"
header_visibility = no
statusbar_visibility = yes
titles_visibility = no
colors_enabled = yes
main_window_color = 16
progressbar_color = 8
progressbar_elapsed_color = 7
seek_time = 5
volume_change_step = 5
message_delay_time = 1

current_item_prefix = "$(14)"
current_item_suffix = "$/r$(end)"

now_playing_prefix = "$(7)"
now_playing_suffix = "$9"
#now_playing_suffix = "$(17) *    $9"

song_status_format = $/b{%a - %t}|{%f}
song_list_format = "%a  -  %t$R$(end) "
song_library_format = $/b{{%a - %t} (%b)}|{%f}
#song_columns_list_format = "(50)[6]{t} (50)[4]{ar} $b(5f)[9]$/b"
song_columns_list_format = "[]{a}(90)[]{t}"
