gtk-color-scheme = "base_color: #282A36"
gtk-color-scheme = "text_color: #FDFDFD"
gtk-color-scheme = "bg_color: #1D1F28"
gtk-color-scheme = "fg_color: #FDFDFD"
gtk-color-scheme = "tooltip_bg_color: #FDFDFD"
gtk-color-scheme = "tooltip_fg_color: #282A36"
gtk-color-scheme = "selected_bg_color: #b043d1"
gtk-color-scheme = "selected_fg_color: #282A36"
gtk-color-scheme = "insensitive_bg_color: #55565d"
gtk-color-scheme = "insensitive_fg_color: #c5c5c7"
gtk-color-scheme = "notebook_bg: #282A36"
gtk-color-scheme = "dark_sidebar_bg: #262833"
gtk-color-scheme = "link_color: #b043d1"
gtk-color-scheme = "menu_bg: #282A36"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
